// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B80001BD9A911CA292A;
		activeExecutable = 130F8B8C001BDBAD11CA292A;
		activeTarget = 130F8B84001BDB6411CA292A;
		addToTargets = (
			130F8B84001BDB6411CA292A,
		);
		breakpoints = (
		);
		codeSenseManager = E1A4DA6106F3353A0021C044;
		executables = (
			130F8B8C001BDBAD11CA292A,
			E1A4DA5D06F335280021C044,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417.8799,
					231.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					650.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					205.8008,
					233.0356,
					210.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					81,
					20,
					81,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 116712201;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {696, 88}}",
								"{{0, 88}, {696, 522}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {681, 71}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {681, 71}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E136A06F06F4E38C003945D7;
									history = (
										E1CF515D06F3A7C100DECCAB,
										E1CF51E306F3B08F00DECCAB,
										E1CF51FD06F3B2BA00DECCAB,
										E1CF522E06F4AC8200DECCAB,
										E1CF523706F4AD0B00DECCAB,
										E1CF524006F4AE5400DECCAB,
										E1CF527306F4C13000DECCAB,
										E1CF527806F4C13500DECCAB,
										E1CF529706F4C57300DECCAB,
										E1CF52F706F4D28300DECCAB,
										E1CF532906F4DD3300DECCAB,
										E1CF532E06F4DD3800DECCAB,
										E1CF533306F4DD3C00DECCAB,
										E1CF533806F4DD3E00DECCAB,
										E1CF533D06F4DD4400DECCAB,
										E1CF534206F4DD4700DECCAB,
										E1CF534706F4DD4C00DECCAB,
										E1CF534C06F4DD5100DECCAB,
										E1CF535106F4DD5800DECCAB,
										E136A05506F4E12D003945D7,
										E136A06806F4E30E003945D7,
										E136A06C06F4E386003945D7,
										E1CF526F06F4C12F00DECCAB,
									);
									prevStack = (
										E1CF50A206F3952200DECCAB,
										E1CF515F06F3A7C100DECCAB,
										E1CF518406F3ACBD00DECCAB,
										E1CF518806F3ACCF00DECCAB,
										E1CF519506F3AD4300DECCAB,
										E1CF51A406F3AD5C00DECCAB,
										E1CF51E406F3B08F00DECCAB,
										E1CF522106F4A74D00DECCAB,
										E1CF522506F4A7A300DECCAB,
										E1CF523006F4AC8200DECCAB,
										E1CF523806F4AD0B00DECCAB,
										E1CF524106F4AE5400DECCAB,
										E1CF527906F4C13500DECCAB,
										E1CF529006F4C56C00DECCAB,
										E1CF529406F4C56F00DECCAB,
										E1CF533006F4DD3800DECCAB,
										E1CF533506F4DD3C00DECCAB,
										E1CF533A06F4DD3E00DECCAB,
										E1CF533F06F4DD4400DECCAB,
										E1CF534406F4DD4700DECCAB,
										E1CF534906F4DD4C00DECCAB,
										E1CF534E06F4DD5100DECCAB,
										E1CF535206F4DD5800DECCAB,
										E136A06906F4E30E003945D7,
										E136A06D06F4E386003945D7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {208, 610}}",
									"{{208, 0}, {696, 610}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {696, 88}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 88}, {696, 522}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {696, 610}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									191,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									00E6828FFEC88D1A11DB9C8B,
									E12897CC06F35E4000865C52,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										21,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 148}, {191, 592}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Flat, project classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {696, 82}}",
							"{{0, 82}, {696, 528}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {681, 65}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {681, 65}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E1CF535406F4DF4400DECCAB;
								history = (
									E1CF515D06F3A7C100DECCAB,
									E1CF51E306F3B08F00DECCAB,
									E1CF51FD06F3B2BA00DECCAB,
									E1CF522E06F4AC8200DECCAB,
									E1CF523706F4AD0B00DECCAB,
									E1CF524006F4AE5400DECCAB,
									E1CF526F06F4C12F00DECCAB,
									E1CF527306F4C13000DECCAB,
									E1CF527806F4C13500DECCAB,
									E1CF529706F4C57300DECCAB,
									E1CF52F706F4D28300DECCAB,
									E1CF530206F4D8D000DECCAB,
									E1CF531006F4D90B00DECCAB,
									E1CF532906F4DD3300DECCAB,
									E1CF532E06F4DD3800DECCAB,
									E1CF533306F4DD3C00DECCAB,
									E1CF533806F4DD3E00DECCAB,
									E1CF533D06F4DD4400DECCAB,
									E1CF534206F4DD4700DECCAB,
									E1CF534706F4DD4C00DECCAB,
									E1CF534C06F4DD5100DECCAB,
									E1CF535106F4DD5800DECCAB,
									E1CF52FE06F4D51900DECCAB,
								);
								prevStack = (
									E1CF50A206F3952200DECCAB,
									E1CF515F06F3A7C100DECCAB,
									E1CF518406F3ACBD00DECCAB,
									E1CF518806F3ACCF00DECCAB,
									E1CF519506F3AD4300DECCAB,
									E1CF51A406F3AD5C00DECCAB,
									E1CF51E406F3B08F00DECCAB,
									E1CF521906F4A74900DECCAB,
									E1CF522106F4A74D00DECCAB,
									E1CF522506F4A7A300DECCAB,
									E1CF522B06F4AC8000DECCAB,
									E1CF523006F4AC8200DECCAB,
									E1CF523806F4AD0B00DECCAB,
									E1CF523D06F4AE4000DECCAB,
									E1CF524106F4AE5400DECCAB,
									E1CF526206F4B7B900DECCAB,
									E1CF526606F4B7CA00DECCAB,
									E1CF526A06F4C0F400DECCAB,
									E1CF527006F4C12F00DECCAB,
									E1CF527506F4C13000DECCAB,
									E1CF527906F4C13500DECCAB,
									E1CF528B06F4C56A00DECCAB,
									E1CF529006F4C56C00DECCAB,
									E1CF529406F4C56F00DECCAB,
									E1CF529806F4C57300DECCAB,
									E1CF529E06F4C5F800DECCAB,
									E1CF52A206F4C60B00DECCAB,
									E1CF52A606F4C66700DECCAB,
									E1CF52AA06F4C71400DECCAB,
									E1CF52AE06F4C77E00DECCAB,
									E1CF52B706F4C79D00DECCAB,
									E1CF52BC06F4C82100DECCAB,
									E1CF52C806F4CD3200DECCAB,
									E1CF52CC06F4CD3C00DECCAB,
									E1CF52D006F4CDFD00DECCAB,
									E1CF52D406F4CE1400DECCAB,
									E1CF52E506F4D07F00DECCAB,
									E1CF52E906F4D0CD00DECCAB,
									E1CF52F206F4D0E200DECCAB,
									E1CF52F806F4D28300DECCAB,
									E1CF52FF06F4D51900DECCAB,
									E1CF530306F4D8D000DECCAB,
									E1CF530706F4D8D400DECCAB,
									E1CF530B06F4D8DE00DECCAB,
									E1CF531106F4D90B00DECCAB,
									E1CF532B06F4DD3300DECCAB,
									E1CF533006F4DD3800DECCAB,
									E1CF533506F4DD3C00DECCAB,
									E1CF533A06F4DD3E00DECCAB,
									E1CF533F06F4DD4400DECCAB,
									E1CF534406F4DD4700DECCAB,
									E1CF534906F4DD4C00DECCAB,
									E1CF534E06F4DD5100DECCAB,
									E1CF535206F4DD5800DECCAB,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 610}}",
								"{{208, 0}, {696, 610}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {696, 82}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 82}, {696, 528}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {696, 610}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								191,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								00E6828FFEC88D1A11DB9C8B,
								E12897CC06F35E4000865C52,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									23,
									22,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 37}, {191, 592}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {904, 610}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "38 90 904 652 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {672, 389}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "221 284 672 410 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 480}}";
				MembersFrame = "{{0, 96}, {408, 404}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "182 218 655 522 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "203 292 614 384 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {904, 610}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "38 90 904 652 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "137 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 116712201;
		};
		perUserProjectItems = {
			E136A05506F4E12D003945D7 = E136A05506F4E12D003945D7;
			E136A06806F4E30E003945D7 = E136A06806F4E30E003945D7;
			E136A06906F4E30E003945D7 = E136A06906F4E30E003945D7;
			E136A06C06F4E386003945D7 = E136A06C06F4E386003945D7;
			E136A06D06F4E386003945D7 = E136A06D06F4E386003945D7;
			E136A06F06F4E38C003945D7 = E136A06F06F4E38C003945D7;
			E1CF50A206F3952200DECCAB = E1CF50A206F3952200DECCAB;
			E1CF515D06F3A7C100DECCAB = E1CF515D06F3A7C100DECCAB;
			E1CF515F06F3A7C100DECCAB = E1CF515F06F3A7C100DECCAB;
			E1CF518406F3ACBD00DECCAB = E1CF518406F3ACBD00DECCAB;
			E1CF518806F3ACCF00DECCAB = E1CF518806F3ACCF00DECCAB;
			E1CF519506F3AD4300DECCAB = E1CF519506F3AD4300DECCAB;
			E1CF51A406F3AD5C00DECCAB = E1CF51A406F3AD5C00DECCAB;
			E1CF51E306F3B08F00DECCAB = E1CF51E306F3B08F00DECCAB;
			E1CF51E406F3B08F00DECCAB = E1CF51E406F3B08F00DECCAB;
			E1CF51FD06F3B2BA00DECCAB = E1CF51FD06F3B2BA00DECCAB;
			E1CF522106F4A74D00DECCAB = E1CF522106F4A74D00DECCAB;
			E1CF522506F4A7A300DECCAB = E1CF522506F4A7A300DECCAB;
			E1CF522E06F4AC8200DECCAB = E1CF522E06F4AC8200DECCAB;
			E1CF523006F4AC8200DECCAB = E1CF523006F4AC8200DECCAB;
			E1CF523706F4AD0B00DECCAB = E1CF523706F4AD0B00DECCAB;
			E1CF523806F4AD0B00DECCAB = E1CF523806F4AD0B00DECCAB;
			E1CF524006F4AE5400DECCAB = E1CF524006F4AE5400DECCAB;
			E1CF524106F4AE5400DECCAB = E1CF524106F4AE5400DECCAB;
			E1CF526F06F4C12F00DECCAB = E1CF526F06F4C12F00DECCAB;
			E1CF527306F4C13000DECCAB = E1CF527306F4C13000DECCAB;
			E1CF527806F4C13500DECCAB = E1CF527806F4C13500DECCAB;
			E1CF527906F4C13500DECCAB = E1CF527906F4C13500DECCAB;
			E1CF529006F4C56C00DECCAB = E1CF529006F4C56C00DECCAB;
			E1CF529406F4C56F00DECCAB = E1CF529406F4C56F00DECCAB;
			E1CF529706F4C57300DECCAB = E1CF529706F4C57300DECCAB;
			E1CF52F706F4D28300DECCAB = E1CF52F706F4D28300DECCAB;
			E1CF532906F4DD3300DECCAB = E1CF532906F4DD3300DECCAB;
			E1CF532E06F4DD3800DECCAB = E1CF532E06F4DD3800DECCAB;
			E1CF533006F4DD3800DECCAB = E1CF533006F4DD3800DECCAB;
			E1CF533306F4DD3C00DECCAB = E1CF533306F4DD3C00DECCAB;
			E1CF533506F4DD3C00DECCAB = E1CF533506F4DD3C00DECCAB;
			E1CF533806F4DD3E00DECCAB = E1CF533806F4DD3E00DECCAB;
			E1CF533A06F4DD3E00DECCAB = E1CF533A06F4DD3E00DECCAB;
			E1CF533D06F4DD4400DECCAB = E1CF533D06F4DD4400DECCAB;
			E1CF533F06F4DD4400DECCAB = E1CF533F06F4DD4400DECCAB;
			E1CF534206F4DD4700DECCAB = E1CF534206F4DD4700DECCAB;
			E1CF534406F4DD4700DECCAB = E1CF534406F4DD4700DECCAB;
			E1CF534706F4DD4C00DECCAB = E1CF534706F4DD4C00DECCAB;
			E1CF534906F4DD4C00DECCAB = E1CF534906F4DD4C00DECCAB;
			E1CF534C06F4DD5100DECCAB = E1CF534C06F4DD5100DECCAB;
			E1CF534E06F4DD5100DECCAB = E1CF534E06F4DD5100DECCAB;
			E1CF535106F4DD5800DECCAB = E1CF535106F4DD5800DECCAB;
			E1CF535206F4DD5800DECCAB = E1CF535206F4DD5800DECCAB;
		};
		sourceControlManager = E1A4DA6006F3353A0021C044;
		userBuildSettings = {
		};
	};
	00E68290FEC88D7311DB9C8B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2057}}";
			sepNavSelRange = "{3416, 0}";
			sepNavVisRect = "{{0, 1299}, {657, 496}}";
		};
	};
	00E68291FEC88ED911DB9C8B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 490}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRect = "{{0, 0}, {657, 490}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	130F8B84001BDB6411CA292A = {
		activeExec = 0;
		executables = (
			E1A4DA5D06F335280021C044,
		);
	};
	130F8B8C001BDBAD11CA292A = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			InertiaGames.html,
		);
		configStateDict = {
		};
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 130F8B8D001BDBAD11CA292A;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	130F8B8D001BDBAD11CA292A = {
		fallbackIsa = PBXFileReference;
		isa = PBXExecutableFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = appletviewer;
		path = /usr/bin/appletviewer;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E12896D606F34FD500865C52 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E128970F06F3514800865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 853}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRect = "{{0, 0}, {656, 539}}";
			sepNavWindowFrame = "{{0, 16}, {903, 730}}";
		};
	};
	E128971006F3514800865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 853}}";
			sepNavSelRange = "{263, 13}";
			sepNavVisRect = "{{0, 359}, {656, 345}}";
		};
	};
	E128971106F3514800865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2239}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 1694}, {656, 538}}";
		};
	};
	E128971206F3514800865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 3989}}";
			sepNavSelRange = "{3398, 52}";
			sepNavVisRect = "{{0, 0}, {657, 523}}";
		};
	};
	E128971306F3514800865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 303}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {631, 303}}";
		};
	};
	E128971406F3514900865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 461}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {631, 303}}";
		};
	};
	E12897CD06F35E4000865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 494}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRect = "{{0, 0}, {657, 494}}";
		};
	};
	E128984106F36CE700865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128984906F36CF600865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128985106F36CFE00865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128985906F36D0600865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128986106F36D0E00865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128986906F36D1700865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128987106F36D2000865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128987906F36D2800865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 496}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {657, 496}}";
		};
	};
	E128992806F3836C00865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2799}}";
			sepNavSelRange = "{4020, 0}";
			sepNavVisRect = "{{0, 1581}, {656, 464}}";
		};
	};
	E128992906F3836C00865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2799}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRect = "{{0, 1581}, {656, 464}}";
		};
	};
	E12899C506F3893100865C52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3331}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRect = "{{0, 1201}, {657, 490}}";
		};
	};
	E136A05506F4E12D003945D7 = {
		fRef = E12897CD06F35E4000865C52;
		isa = PBXTextBookmark;
		name = "about.html: 7";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E136A06806F4E30E003945D7 = {
		fRef = E12899C506F3893100865C52;
		isa = PBXTextBookmark;
		name = "SquareGameBoard.java: 103";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2272;
	};
	E136A06906F4E30E003945D7 = {
		fRef = E12899C506F3893100865C52;
		isa = PBXTextBookmark;
		name = "SquareGameBoard.java: 103";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2272;
	};
	E136A06C06F4E386003945D7 = {
		isa = PBXTargetBookmark;
		trg = 130F8B84001BDB6411CA292A;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {471, 291}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {186, 473}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.compiler.java",
			);
		};
	};
	E136A06D06F4E386003945D7 = {
		isa = PBXTargetBookmark;
		trg = 130F8B84001BDB6411CA292A;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {471, 291}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {186, 473}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.compiler.java",
			);
		};
	};
	E136A06F06F4E38C003945D7 = {
		fRef = 00E68291FEC88ED911DB9C8B;
		isa = PBXTextBookmark;
		name = "InertiaGames.html: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E1A4DA5D06F335280021C044 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = InertiaGames;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E1A4DA6006F3353A0021C044 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E1A4DA6106F3353A0021C044 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E1A4DA7906F335A60021C044 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1161}}";
			sepNavSelRange = "{1019, 94}";
			sepNavVisRect = "{{89, 544}, {657, 103}}";
		};
	};
	E1A5F96A06F348DF006E970F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 578}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {656, 578}}";
		};
	};
	E1CF50A206F3952200DECCAB = {
		fRef = 00E68290FEC88D7311DB9C8B;
		isa = PBXTextBookmark;
		name = "InertiaGames.java: 77";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1250;
	};
	E1CF50BF06F3968900DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 483}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 0}, {657, 483}}";
		};
	};
	E1CF50C006F3968900DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1007}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRect = "{{0, 556}, {657, 246}}";
		};
	};
	E1CF50C106F3968900DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 483}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 0}, {657, 483}}";
		};
	};
	E1CF50C206F3968900DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1343}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRect = "{{0, 431}, {657, 524}}";
		};
	};
	E1CF50C306F3968900DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {656, 538}}";
		};
	};
	E1CF514D06F3A7A400DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 573}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 0}, {657, 524}}";
		};
	};
	E1CF514E06F3A7A400DECCAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 783}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 300}, {657, 261}}";
		};
	};
	E1CF515D06F3A7C100DECCAB = {
		fRef = E1CF514E06F3A7A400DECCAB;
		isa = PBXTextBookmark;
		name = "DynatrackPanel.java: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 820;
		vrLoc = 400;
	};
	E1CF515F06F3A7C100DECCAB = {
		fRef = E1CF514E06F3A7A400DECCAB;
		isa = PBXTextBookmark;
		name = "DynatrackPanel.java: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 820;
		vrLoc = 400;
	};
	E1CF518406F3ACBD00DECCAB = {
		fRef = E12899C506F3893100865C52;
		isa = PBXTextBookmark;
		name = "SquareGameBoard.java: setupCard";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2497;
	};
	E1CF518806F3ACCF00DECCAB = {
		fRef = E1CF514D06F3A7A400DECCAB;
		isa = PBXTextBookmark;
		name = "DynatrackGameEmbed.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E1CF519506F3AD4300DECCAB = {
		fRef = E1A4DA7906F335A60021C044;
		isa = PBXTextBookmark;
		name = "AboutCard.java: setupCard";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 975;
		vrLoc = 267;
	};
	E1CF51A406F3AD5C00DECCAB = {
		fRef = 00E68291FEC88ED911DB9C8B;
		isa = PBXTextBookmark;
		name = "InertiaGames.html: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	E1CF51E306F3B08F00DECCAB = {
		fRef = E1CF50C206F3968900DECCAB;
		isa = PBXTextBookmark;
		name = "Corner4GameEmbed.java: setupCardHook";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 497;
		vrLoc = 797;
	};
	E1CF51E406F3B08F00DECCAB = {
		fRef = E1CF50C206F3968900DECCAB;
		isa = PBXTextBookmark;
		name = "Corner4GameEmbed.java: setupCardHook";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 497;
		vrLoc = 797;
	};
	E1CF51FD06F3B2BA00DECCAB = {
		fRef = E1CF514D06F3A7A400DECCAB;
		isa = PBXTextBookmark;
		name = "DynatrackGameEmbed.java: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E1CF522106F4A74D00DECCAB = {
		fRef = E12896D406F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF522506F4A7A300DECCAB = {
		fRef = E12897CD06F35E4000865C52;
		isa = PBXTextBookmark;
		name = "about.html: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	E1CF522E06F4AC8200DECCAB = {
		fRef = E12896D806F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF523006F4AC8200DECCAB = {
		fRef = E12896D806F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF523706F4AD0B00DECCAB = {
		fRef = E12896D606F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF523806F4AD0B00DECCAB = {
		fRef = E12896D606F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF524006F4AE5400DECCAB = {
		fRef = E128971206F3514800865C52;
		isa = PBXTextBookmark;
		name = "new ImageIcon(cl.getResource(\"images/heading2.gif\"))";
		rLen = 52;
		rLoc = 3398;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	E1CF524106F4AE5400DECCAB = {
		fRef = E128971206F3514800865C52;
		isa = PBXTextBookmark;
		name = "new ImageIcon(cl.getResource(\"images/heading2.gif\"))";
		rLen = 52;
		rLoc = 3398;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	E1CF526F06F4C12F00DECCAB = {
		fRef = 00E68291FEC88ED911DB9C8B;
		isa = PBXTextBookmark;
		name = "InertiaGames.html: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E1CF527306F4C13000DECCAB = {
		fRef = E12896D406F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF527806F4C13500DECCAB = {
		fRef = E12896D506F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF527906F4C13500DECCAB = {
		fRef = E12896D506F34FD500865C52;
		isa = PBXBookmark;
	};
	E1CF529006F4C56C00DECCAB = {
		exec = E1A4DA5D06F335280021C044;
		isa = PBXExecutableBookmark;
	};
	E1CF529406F4C56F00DECCAB = {
		isa = PBXTargetBookmark;
		trg = 130F8B84001BDB6411CA292A;
	};
	E1CF529706F4C57300DECCAB = {
		exec = E1A4DA5D06F335280021C044;
		isa = PBXExecutableBookmark;
	};
	E1CF52F706F4D28300DECCAB = {
		fRef = 00E68290FEC88D7311DB9C8B;
		isa = PBXTextBookmark;
		name = "InertiaGames.java: init";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2723;
	};
	E1CF532906F4DD3300DECCAB = {
		fRef = E1A4DA7906F335A60021C044;
		isa = PBXTextBookmark;
		name = "inputStreamAsString(this.getClass().getClassLoader().getResourceAsStream(\"text/about.html\")));";
		rLen = 94;
		rLoc = 1019;
		rType = 0;
		vrLen = 1552;
		vrLoc = 849;
	};
	E1CF532E06F4DD3800DECCAB = {
		fRef = E128984106F36CE700865C52;
		isa = PBXTextBookmark;
		name = "race.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E1CF533006F4DD3800DECCAB = {
		fRef = E128984106F36CE700865C52;
		isa = PBXTextBookmark;
		name = "race.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E1CF533306F4DD3C00DECCAB = {
		fRef = E128984906F36CF600865C52;
		isa = PBXTextBookmark;
		name = "dock1.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1CF533506F4DD3C00DECCAB = {
		fRef = E128984906F36CF600865C52;
		isa = PBXTextBookmark;
		name = "dock1.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1CF533806F4DD3E00DECCAB = {
		fRef = E128985106F36CFE00865C52;
		isa = PBXTextBookmark;
		name = "dock2.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1CF533A06F4DD3E00DECCAB = {
		fRef = E128985106F36CFE00865C52;
		isa = PBXTextBookmark;
		name = "dock2.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1CF533D06F4DD4400DECCAB = {
		fRef = E128985906F36D0600865C52;
		isa = PBXTextBookmark;
		name = "corner1.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E1CF533F06F4DD4400DECCAB = {
		fRef = E128985906F36D0600865C52;
		isa = PBXTextBookmark;
		name = "corner1.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E1CF534206F4DD4700DECCAB = {
		fRef = E128986106F36D0E00865C52;
		isa = PBXTextBookmark;
		name = "corner2.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E1CF534406F4DD4700DECCAB = {
		fRef = E128986106F36D0E00865C52;
		isa = PBXTextBookmark;
		name = "corner2.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E1CF534706F4DD4C00DECCAB = {
		fRef = E128986906F36D1700865C52;
		isa = PBXTextBookmark;
		name = "corner3.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E1CF534906F4DD4C00DECCAB = {
		fRef = E128986906F36D1700865C52;
		isa = PBXTextBookmark;
		name = "corner3.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E1CF534C06F4DD5100DECCAB = {
		fRef = E128987106F36D2000865C52;
		isa = PBXTextBookmark;
		name = "corner4.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	E1CF534E06F4DD5100DECCAB = {
		fRef = E128987106F36D2000865C52;
		isa = PBXTextBookmark;
		name = "corner4.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	E1CF535106F4DD5800DECCAB = {
		fRef = E128987906F36D2800865C52;
		isa = PBXTextBookmark;
		name = "dynatrack.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E1CF535206F4DD5800DECCAB = {
		fRef = E128987906F36D2800865C52;
		isa = PBXTextBookmark;
		name = "dynatrack.html: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
}
